{
    "file_icon": "📄",
    "folder_icon": "📂",
    "file_type_icons": {
            "image": "🖼️",
            "video": "🎬",
            "json": "{}",
            "yaml": "⚙️",
            "txt": "📝"
        }
}